<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/index.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- header Ferid -->
    <section>
        <div class="container">
            <section class="format">
                <h2>Формат занятий</h2>
                <div class="infoes">
                   <div class="info">
                    <h3 class="head">Вебинары</h3>
                    <p>Занятия проходят онлайн в режиме вебинаров с преподавателем</p>
                   </div>
                   <div class="info">
                    <h3 class="head">Доступ навсегда</h3>
                    <p>Если вы не успели на вебинар, всегда можете посмотреть запись в личном кабинете</p>
                   </div>
                   <div class="info">
                       <h3 class="head">Общение</h3>
                       <p>Вы можете задать вопрос преподавателю на занятии</p>
                    </div>
                </div>
            </section>
        </div>
    </section>
    <script
      src="https://kit.fontawesome.com/a9d91e4246.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
